@mixin phone {
  @media screen and (max-width: 560px) {
    @content;
  }
}

.container {
  width: 70vw;

  @include phone {
    width: 100vw;
  }

  .inputContainer {
    display: flex;
    flex-wrap: wrap;
    padding-left: 2rem;
    input {
      font-size: 2rem;
      flex-grow: 1;
      text-align: center;
    }
    button {
      margin: 0;
    }
  }

  .list {
    margin-top: 0.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;

    @include phone {
      grid-template-columns: auto;
    }

    .card {
      display: flex;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      font-size: 2rem;
      margin: 0.5rem;
      padding: 0.2rem 0.5rem;
      flex-wrap: wrap;
      align-items: flex-end;
      text-decoration: none;

      img {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
      }

      &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }
    }
  }
}
